<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="CU.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">

    <style>


        .topnav{
            overflow: hidden;
            background-color: black;
        }

        .topnav a{
            float: center;
            display: block;
            color: #25a8e0;
            text-align: center;
            padding: 1.7%;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: #25a8e0;
            color: black

        }

        a:link, a:visited{
            background-color: black;
            color: white-space;
            padding: 1.7%;
            text-decoration: none;
            display: inline-block;
        }
        a{
            font-size: 100%;
        }





    </style>
</head>





<body>
<center>
    <img width="40%%"src="Nuapps.jpg">
    <div class="topnav">
        <a href = "instagram.com" target = "_blank" ><i class="fa fa-4x fa-instagram" aria-hidden="true"></i></a>
        <a href = "facebook.com" target = "_blank" ><i class="fa fa-4x fa-facebook-official" aria-hidden="true"></i></a>
        <a href = "https://twitter.com/nuapps?lang=en" target = "_blank" ><i class="fa fa-4x fa-twitter-square" aria-hidden="true"></i></a>


    </div>
</center>



<h1>
    Mission Statement
</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium maximus arcu a tristique. Sed et molestie est, et euismod nibh. Sed non velit varius, ultrices turpis vel, sodales orci. Quisque ornare, erat sed dictum dictum, elit libero tincidunt orci, ac blandit leo felis sed metus. Curabitur id blandit massa. Mauris vitae facilisis velit, vel facilisis nibh. Quisque dapibus risus elit, at sagittis diam lacinia eu.


</p>
<h1>
    Company Information
</h1>
<p2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium maximus arcu a tristique. Sed et molestie est, et euismod nibh. Sed non velit varius, ultrices turpis vel, sodales orci. Quisque ornare, erat sed dictum dictum, elit libero tincidunt orci, ac blandit leo felis sed metus. Curabitur id blandit massa. Mauris vitae facilisis velit, vel facilisis nibh. Quisque dapibus risus elit, at sagittis diam lacinia eu.
</p2>
<h1>
    Contact Us
</h1>
<p3>
    Company number: 123-546-7890
</p3>
</body>
</html>